variables:
  BUILD: beta
  TAG: beta

beta-web-build:
  extends: .build
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'

beta-web-deploy:
  extends: .deploy
  dependencies:
    - beta-web-build
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'

beta-android-build:
  extends: .build-android
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'

beta-android-deploy:
  extends: .deploy-android
  dependencies:
    - beta-android-build
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
