variables:
  BUILD: beta
  TAG: beta
  BRANCH: master

beta-web-build:
  extends: .build

beta-web-deploy:
  extends: .deploy
  dependencies:
    - beta-web-build

beta-android-build:
  extends: .build-android

beta-android-deploy:
  extends: .deploy-android
  dependencies:
    - beta-android-build
