beta-web-build:
  extends: .build
  variables:
    BUILD: beta
    TAG: beta
  only:
    - master

beta-web-deploy:
  extends: .deploy
  variables:
    TAG: beta
  dependencies:
    - beta-web-build
  only:
    - master

beta-android-build:
  extends: .build-android
  variables:
    BUILD: beta
    TAG: android-beta
    ANDROID_BUILD_APK_NAME: apk
    ANDROID_BUILD_APK_ENV: debug
  only:
    variables:
      - $ANDROID_KEYSTORE
    refs:
      - master

beta-android-deploy:
  extends: .deploy-android
  variables:
    ANDROID_BUILD_APK_NAME: apk
    ANDROID_BUILD_APK_ENV: debug
  dependencies:
    - beta-android-build
  only:
    variables:
      - $ANDROID_KEYSTORE
    refs:
      - master