variables:
  BUILD: beta
  TAG: beta

include:
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/template.yml

beta-web-build:
  extends: .build
  only:
    - master

beta-web-deploy:
  extends: .deploy
  dependencies:
    - beta-web-build
  only:
    - master

beta-android-build:
  extends: .build-android
  only:
    - master

beta-android-deploy:
  extends: .deploy-android
  dependencies:
    - beta-android-build
  only:
    - master
