image: docker:latest
services:
  - docker:dind

before_script:
  - echo $GCP_SERVICE_ACCOUNT > /root/key.json
  - docker login -u _json_key --password-stdin https://asia.gcr.io < /root/key.json
  - rm -rf /root/key.json

include:
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/template.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/test.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/beta.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/prod.yml

stages:
  - build
  - test
  - deploy
