include:
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/gcr.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/template.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/test.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/beta.yml
  - https://raw.githubusercontent.com/tickone/shared-configuration/master/gitlab-ci/env/prod.yml

stages:
  - build
  - test
  - deploy
